# ADS

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/business/: AppointmentUseCase.java
src/main/java/controller/: DentalClinicApplication.java
src/main/java/model/: Appointment.java  Bill.java  Dentist.java  Patient.java  Surgery.java
src/main/java/repository/: AppointmentRepository.java
src/main/java/service/: AppointmentService.java
src/main/java/util/: JsonUtil.java
